# product-entry-service

./: Dockerfile  manifest.yml  pom.xml
src/main/java/com/uws/productentry/: App.java
src/main/java/com/uws/productentry/controller/: ProductEntryController.java
src/main/java/com/uws/productentry/domainobject/: Product.java
src/main/java/com/uws/productentry/dto/: ProductEntryForm.java
src/main/java/com/uws/productentry/repository/mongodb/: ProductsRepository.java
src/main/java/com/uws/productentry/service/: ProductEntryService.java
src/main/java/com/uws/productentry/service/impl/: ProductEntryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: ProductsEntry.html  home.jsp
