<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Dalston.SR1</version>
	</parent>
	<groupId>com.uws.productentry</groupId>
	<artifactId>product-entry-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
	<java.version>1.8</java.version>
		<start-class>com.uws.productentry.App</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin>
				<groupId>org.cloudfoundry</groupId>
				<artifactId>cf-maven-plugin</artifactId>
				<version>1.1.3</version>
				<configuration>
					<target>http://api.run.pivotal.io</target>
					<org>rishav</org>
					<space>Development</space>
					<appname>springcloud</appname>
					<url>springcloud.cfapps.io</url>
					<memory>256</memory>
					<instances>1</instances>
					<env>
						<ENV-VAR-NAME>env-var-value</ENV-VAR-NAME>
					</env>
					<username>rrishavbasu@yahoo.co.in</username>
					<password>password@1234</password>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>